{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "ToolShedContext": "Server=(localdb)\\mssqllocaldb;Database=ToolShedContext-a2c302f2-c4b0-4748-910c-7a4746475d64;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}